{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 20 * * *"
    }
  ]
}
